#spring.mvc.view.prefix=/jsp/
#spring.mvc.view.suffix=.jsp
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#pring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Webpage
server.port=8088

#remote url
spring.datasource.url=jdbc:mysql://address=(protocol=tcp)(host=192.168.1.216)(port=3306)/supplements3
#spring.datasource.url=jdbc:mysql://address=(protocol=tcp)(host=database-2.c6h5on9xilku.us-east-2.rds.amazonaws.com)(port=3306)/supplements2
#database-2.c6h5on9xilku.us-east-2.rds.amazonaws.com
#localhost url
spring.datasource.username=root
spring.datasource.password=
#cloud.aws.region.auto=false
#cloud.aws.region.static=us-east-2
#spring.jpa.generate.ddl=true
